
syntax on
filetype plugin indent on

set clipboard=unnamedplus   " using system clipboard (unnamedplus) needs vim with +clipboard 
                            " (vim  --version | grep clipboard)
                            " for ubuntu use vim-gtk package
set nocompatible            " make vim not compatible with vi (this way vim is more consistent)
set tabstop=4               " tab is 4 chars long
set shiftwidth=4            " how many chars are shifted by for example > and < 
set smartindent             " WANT=?; do smart autoindenting when starting a new line
set smarttab                " WANT=?; add/del shiftwidth/tabstop worth of chars
set expandtab               " expand tab into spaces
set noesckeys               " function keys that start with an esc are recognized in Insert mode
set number                  " add line number
set relativenumber          " add relative line numbers
set ignorecase              " ignore case when searching
set smartcase               " ignore 'ignorecase' when search pattern contains upper case chars
set incsearch               " incremental search
set hlsearch                " highlight search
set autochdir               " when switching file, change wd in vim as well
set ruler                   " denote line, col in bottom right of the buffer
set shell=/usr/bin/dash     " set vim terminal shell
set wildmenu                " show search menu in vim command mode
set mouse=a                 " enable mouse in every mode
set encoding=utf-8          " sets the encoding used
set fileencoding=utf-8      " sets the encoding for the file/buffer
"set foldmethod=syntax       " syntax highlighting items specify fold
set showcmd                 " Show (partial) command in the last line of the screen
colorscheme morning         " light colorscheme

" netrw (file explorer)
" % makes new file while in Explorer
" d makes new directory while in Explorer
" D deletes file while in Explorer
" R to rename file/directory
" CTRL-e toggle left split explorer
nnoremap <C-e> :Lexplore<CR>
" SHIFT-e open explorer in new tab
nnoremap <S-e> :Texplore<CR>
let g:netrw_liststyle = 3    " use i to cycle through list-types
let g:netrw_banner = 0       " use I to enable/disable banner
let g:netrw_winsize = 25
let g:netrw_browse_split = 4 " open file from netrw to:
                             " 1 - new horizontal split
                             " 2 - new vertical split
                             " 3 - new tab
                             " 4 - previous window

" Put autocmds in a group, so that you can revert them with, eg:
" ":augroup vimStartup | au! | augroup END"
augroup vimStartup
  au!
  " When editing a file, always jump to the last known cursor position.
  " Don't do it when the position is invalid, when inside an event handler
  " (happens when dropping a file on gvim) and for a commit message (it's
  " likely a different one than last time).
  autocmd BufReadPost *
    \ if line("'\"") >= 1 && line("'\"") <= line("$") && &ft !~# 'commit'
    \ |   exe "normal! g`\""
    \ | endif
augroup END

" Convenient function to see the changes made in current buffer since last save.
if !exists(":W")
    command W vert new | set bt=nofile | r ++edit # | 0d_ | diffthis 
                \ | wincmd p | diffthis
                \ | wincmd h
endif

" General shortcuts

" za (un)folds under cursor
" zA (un)folds recursively under cursor
" zc fold area under cursor
" zC fold area under cursor recursively
" zm fold more (going up the leveles)
" zM folds all
" zR unfolds all

" make Q quit buffer
nnoremap <S-q> :q<CR>

" redraw buffer
nnoremap <C-F5> :redraw!<CR>

" reuse the previous yank with visual mode
xnoremap p pgvy

" auto-complete parenthesis and quotes
inoremap (<Tab> ()<Esc>i
inoremap {<CR> {<CR>}<Esc>O
inoremap [<Tab> []<Esc>i
inoremap '<Tab> ''<Esc>i
inoremap "<Tab> ""<Esc>i

" make split
nnoremap <C-b> :vert new<CR>
nnoremap <S-b> :new<CR>

" resize splits
nnoremap <C-S-Up> <C-W>-
nnoremap <C-S-Down> <C-W>+
nnoremap <C-S-Left> <C-W>< 
nnoremap <C-S-Right> <C-W>>

" navigate between splits
nnoremap <C-Up> <C-W>k
nnoremap <C-Down> <C-W>j
nnoremap <C-Left> <C-W>h 
nnoremap <C-Right> <C-W>l

" CTRL-W SHIFT-H/J/K/L rotates vim splits

" create/close/navigate tabs
" gt - next tab
" gT - prior tab
" nnn gt - numbered tab
nnoremap <C-PageUp> :tabnew<CR>
nnoremap <C-PageDown> :tabclose<CR>
nnoremap <C-Home> gT
nnoremap <C-End> gt

"" save/load session
nnoremap <C-s> :mksession!<CR>
nnoremap <C-y> :source Session.vim<CR>

" autocomplete
" omni-complete with ctags for language specific completion
set omnifunc=syntaxcomplete#Complete          " <C-x><C-o> for language specific completion
au Syntax r runtime! syntax/r.vim
au Syntax python runtime! syntax/python.vim
au Syntax cpp runtime! syntax/cpp.vim
au Syntax c runtime! syntax/c.vim
au Syntax go runtime! syntax/go.vim
set tags=./tags;,tags;                        " search tags in ./ dir and/or recurse upward
" auto generate ctags when opening a file with specified extension
autocmd BufRead,BufNewFile,BufWritePost *.{go,py,r,cpp,h,c,sql} silent execute "!ctags -R -a --exclude=.git&"

" ctags for function/variable specific completion
" <C-x>] for ctags based completion
" CTRL-] or g] to jump to tag definition
" <C-W>] to horizontal split the definition
" <C-W>[ to vertical split the definition
nnoremap <C-w>[ :vert winc ]<CR>
" <C-w>} preview of tag window
" <C-w>z close preview window
" :tags to show contents of tag stack
" :tag <tag name> to jump to that dag (can use regex search in <tag name>)

" CTRL-^ to jump back to previous file
" TODO: buffers
" N CTRL-^ to jump to N'th file/buffer (see :files or :buffers or :ls)
" :bn next buffer
" :bp prev buffer
" :bad[d] {filename} add file to buffer list without loading it
" :[N]bd[elete] [N] unload buffer
" e # opens the last closed buffer

" jumping to files
" gf - go to path/to/file
" gF - go to path/to/file:col

" find patterns/files/dirs/TODOs cwd recursively.
" to see the source of `seek` go to https://gitlab.com/utt_meelis/seek
function! Seek(word,flag)
    if a:word == "" && a:flag == ""
        let l:word = expand('<cWORD>')
    elseif a:word != ""
        let l:word = substitute(a:word," ","\" \"","g")
    elseif a:word == "" && a:flag == "-todo"
"         value l:word with something from the todo flag
        let l:word = "TODO:"
    endif
    execute "vert 100 new"
    execute "r ! seek -ignore=\"\\\\.git\|\\\\.seekbuf\|\\\\.swp\" " . a:flag . " \"" . l:word . "\""
    execute "w! .seekbuf"
    execute "e .seekbuf"
endfunction
nnoremap <C-f> :call Seek("","")<CR>
if !exists(":F")
    command -nargs=* F call Seek("<args>","")
endif
if !exists(":T")
    command -nargs=* T call Seek("<args>","-todo")
endif

" show current working directory structure, so we could have paths to jump to.
function! Structure()
    execute "vert 100 new"
    execute "r ! structure -ignore=\"\\\\.git\" -tree"
    execute "w! .seekbuf"
    execute "e .seekbuf"
endfunction
nnoremap <S-w> :call Structure()<CR>

" Open link from vim
" gx - from netrw_gx (opens url)
" bit of a hack 
function! SeeUrl()
    let l:url = expand('<cWORD>')
    execute "tabnew" 
    execute "!xdg-open " . l:url
    execute "q"
endfunction
nmap gu :call SeeUrl()<CR>
vmap gu <Esc>:call SeeUrl()<CR>

" Handle commenting myself.
" Could use some plugin, that is more full featured, but this will do.
" Thats because I don't want to add external plugins to workflow (currently).
" Although, I am using some of my own external programs (see Seek()).
" Currently supporting line comments only.
function! Commentary()
    let l:ext = expand('%:e')
    let l:col = virtcol('.')
    " go/C-style commenting
    if l:ext == "go" || l:ext == "c" || l:ext == "cpp"
        let l:comment = "// "
    " vim
    elseif l:ext == "vim" || expand('%') == ".vimrc"
        let l:comment = "\" "
    " sql
    elseif l:ext == "sql"
        let l:comment = "-- "
    " python
    elseif l:ext == "py"
        let l:comment = "# "
    endif
    let l:count = len(l:comment)
    let l:compare =  "^" . l:comment . ".*$"
    let l:cond = getline('.') =~ l:compare
    if cond
        let l:cmd = "norm 0" . (l:count) . "x" 
        if (l:col-l:count-1) > 0
            let l:cmd = l:cmd . (l:col-l:count-1) . "l"
        endif
        execute l:cmd
    else 
        execute "norm 0i" . l:comment . "0" . (l:col+l:count-1) . "l"
    endif
endfunction
nnoremap <C-_> :call Commentary()<CR>
xnoremap <C-_> :call Commentary()<CR>


" git
" TODO: in vimdiff, see diffget etc for resolving conflicts
" Command to show git graph
if !exists(":GL") 
    command GL  execute "vertical terminal git log --all --decorate --oneline --graph --no-abbrev-commit"
endif
if !exists(":GS") 
    command GS  execute "vertical terminal git status"
endif
if !exists(":GR") 
    command GR  execute "vertical terminal git reset"
endif
if !exists(":GA") 
    command -nargs=* GA silent execute "!git add " . "<args>"
                \ | execute "GS"
endif
if !exists(":GC") 
    command GC  execute "vertical terminal git commit"
endif
if !exists(":GP") 
    command GP  execute "vertical terminal git push"
endif
if !exists(":GPU") 
    command GPU  execute "vertical terminal git pull"
endif
if !exists(":GM") 
    command -nargs=1 GM  execute "vertical terminal git commit -m \"" . "<args>" . "\""
endif

" Get current file diff with n'th commit.
" Open current file and diff in new tab.
" Also, provide a command to close that tab.
if !exists(":GD") 
    function! GitDiff(n)
        let l:filename = bufname('%')
        let l:filepath = getcwd()
        execute "! git show HEAD~" . a:n . ":" . l:filename . " > /tmp/" . l:filename . "; printf \"[INFO] Getting " . l:filename . " version from " . a:n . " commit(s) back\\n\" "
        execute "tabnew /tmp/" . l:filename
        execute "vertical diffs " . l:filepath . "/" . l:filename
    endfunction
    function! GitDiffClose()
        tabclose
        execute "! rm -f /tmp/" . bufname('%') . "; printf \"[INFO] /tmp cleaned from the temp diff files\\n\""
    endfunction
    command -nargs=1 GD call GitDiff(<args>)
    command GDC call GitDiffClose()
endif

" autocommands to format Golang files
augroup vimGoFormat
    au BufWritePost *.go silent execute "!gofmt -s -e -w %"
    au BufWritePost *.go silent execute "e! %"
augroup END

" if !exists(":GOF") 
"     command GOF execute "!gofmt -s -w -e %"
" endif
if !exists(":GOR") 
    command -nargs=* GOR execute "vertical terminal go run " . expand('%')  . " <args>"
endif
if !exists(":GOT") 
    command -nargs=* GOT execute "vertical terminal go test -v <args>"
endif
if !exists(":GOB") 
    function! GOB()
        silent execute "!test -d bin || mkdir bin"
        silent execute "!go build -o bin/" . expand('%:r') . " " . expand('%')
        silent execute "!GOOS=windows GOARCH=amd64 go build -o bin/" . expand('%:r') . ".exe" . " " . expand('%')
        execute "redraw!"
    endfunction
    command GOB execute "call GOB()"
endif
if !exists(":GOI") 
    command GOI execute "! go install ."
endif



" TODO: 
" * :files,buffers, ls
" * moving between vim versions
" * jumplist - files, cursor position (<C-o>),etc
" * revisit keymappings to make them bit better
" * improve commentary function (main case: comments in go after go fmt)
" * mappings etc for different languages (see Go for example): py, r, etc
" * REPL for r, py: see older vimrc's
